downloadDir<-"BioToolsInstall"
#download RDP
download.file("http://downloads.sourceforge.net/project/rdp-classifier/rdp-classifier/rdp_classifier_2.5.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Frdp-classifier%2Ffiles%2Frdp-classifier%2F&use_mirror=iweb","rdp_classifier_2.5.zip",mode='wb')
unzip("rdp_classifier_2.5.zip")
Sys.setenv(RDP_JAR_PATH="rdp_classifier_2.5/rdp_classifier-2.5.jar")

# download clustal for windows
download.file("http://www.clustal.org/download/current/clustalw-2.1-win.msi","clustalw-2.1.msi",mode='wb')
system("msiexec /i clustalw-2.1.msi")

# download blast for windows
download.file("ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/ncbi-blast-2.2.28+-win64.exe","ncbi-blast-2.28+-win64.exe",mode='wb'
)
System("ncbi-blast-2.28+-win64.exe")

#install blast db 
download.file("ftp://ftp.ncbi.nlm.nih.gov/blast/db/16SMicrobial.tar.gz",file.path(downloadDir,"16SMicrobial.tar.gz"),mode='wb')
untar(file.path(downloadDir,"16SMicrobial.tar.gz"),exdir=file.path(downloadDir,"16SMicrobialDB"))